# cccandroidtest

app/: build.gradle
app/src/androidTest/java/com/pavelvorobyev/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/pavelvorobyev/cccandroidtest/: App.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/businesslogic/db/: Db.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/businesslogic/db/dao/: EstimateDao.kt  PersonDao.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/businesslogic/db/entity/: Estimate.kt  Person.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/businesslogic/repository/: EstimateRepository.kt  PersonRepository.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/di/: Modules.kt
app/src/main/java/com/pavelvorobyev/cccandroidtest/view/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelvorobyev/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
